<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B29-Q7-szS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="chu-oK-N1Y">
            <objects>
                <viewController id="Dx2-SP-pie" customClass="HomeViewController" customModule="Office365SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJf-Qe-0lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-7U-cxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ujr-7U-cxv" firstAttribute="bottom" secondItem="1T1-Ow-sz9" secondAttribute="bottom" id="MGt-sG-keB"/>
                            <constraint firstItem="Ujr-7U-cxv" firstAttribute="top" secondItem="1T1-Ow-sz9" secondAttribute="top" constant="-64" id="SAG-od-kFb"/>
                            <constraint firstItem="Ujr-7U-cxv" firstAttribute="leading" secondItem="1T1-Ow-sz9" secondAttribute="leading" id="Wgg-u3-wlP"/>
                            <constraint firstItem="Ujr-7U-cxv" firstAttribute="trailing" secondItem="1T1-Ow-sz9" secondAttribute="trailing" id="Z3B-XJ-ddj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1T1-Ow-sz9"/>
                    </view>
                    <connections>
                        <outlet property="notePage" destination="Ujr-7U-cxv" id="LaD-p9-JbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlT-nF-WcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="64.31784107946028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Office365SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-aB-smg">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTc-N3-s56">
                                        <rect key="frame" x="267" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bAM-u8-WbK"/>
                                            <constraint firstAttribute="height" constant="30" id="bvu-W4-Gsg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzi-AL-F0F"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-2g-CFE">
                                        <rect key="frame" x="8" y="316.5" width="319" height="238.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-M9-ktI">
                                        <rect key="frame" x="142.5" y="266.5" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Qb-N4-0RZ"/>
                                            <constraint firstAttribute="width" constant="50" id="Nkt-yC-ec3"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callGraphOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eW8-83-cok"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8565166836" green="0.96024075870000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tTc-N3-s56" secondAttribute="trailing" constant="8" id="FoF-aw-a6L"/>
                                    <constraint firstItem="gmy-2g-CFE" firstAttribute="leading" secondItem="9Dd-aB-smg" secondAttribute="leading" constant="8" id="Vfp-Ud-dmf"/>
                                    <constraint firstItem="MO5-M9-ktI" firstAttribute="centerX" secondItem="9Dd-aB-smg" secondAttribute="centerX" id="WM0-dn-PCv"/>
                                    <constraint firstItem="MO5-M9-ktI" firstAttribute="centerY" secondItem="9Dd-aB-smg" secondAttribute="centerY" id="fEy-Jc-gHE"/>
                                    <constraint firstItem="tTc-N3-s56" firstAttribute="top" secondItem="9Dd-aB-smg" secondAttribute="top" constant="8" id="fdo-Vt-8dO"/>
                                    <constraint firstAttribute="trailing" secondItem="gmy-2g-CFE" secondAttribute="trailing" constant="8" id="gxm-hG-YSx"/>
                                    <constraint firstAttribute="bottom" secondItem="gmy-2g-CFE" secondAttribute="bottom" constant="8" id="w7s-kh-NBM"/>
                                    <constraint firstItem="gmy-2g-CFE" firstAttribute="top" secondItem="MO5-M9-ktI" secondAttribute="bottom" constant="20" id="zAw-7B-Ov6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Dd-aB-smg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FAF-dx-qYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Dd-aB-smg" secondAttribute="bottom" constant="20" id="OXj-SR-4A5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Dd-aB-smg" secondAttribute="trailing" constant="20" id="Rhm-NC-d5F"/>
                            <constraint firstItem="9Dd-aB-smg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XZI-zw-D1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRP-g0-GSB"/>
                    <connections>
                        <outlet property="callGraphButton" destination="MO5-M9-ktI" id="hvM-yN-5qz"/>
                        <outlet property="loggingText" destination="gmy-2g-CFE" id="zEq-dX-BZf"/>
                        <outlet property="signOutButton" destination="tTc-N3-s56" id="VVO-UA-PTV"/>
                        <segue destination="Dx2-SP-pie" kind="show" identifier="goToHome" id="uQn-60-BHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxg-mv-0x9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B29-Q7-szS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PkY-KK-zCV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vay-U4-fOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxm-iP-hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
